{
  "manifest_version": 3,
  "name": "Hypurr Tilt",
  "version": "1.0.3",
  "description": "Hypurr Tilt Chrome Extension.",
  "permissions": [
    "tabs",
    "sidePanel",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://app.hypurr.fun/"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.hypurr.fun/*"],
      "js": ["extension/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extension/injected.js", 
        "index.html",
        "images/*",
        "menu/*"
      ],
      "matches": ["https://app.hypurr.fun/*"]
    }
  ],
  "action": {
    "default_title": "Click to open panel",
    "default_icon": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "background": {
    "service_worker": "extension/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
